\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{Doc-Start}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Google's Self-Driving Car\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Research}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{272.0pt}\LT@entry 
    {1}{62.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions and Conventions}{5}{section.4}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Standard Nagel - Schreckenberg Cellular Automata Model}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The timing diagram\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-lanes non-self-driving}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-lanes self-driving}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Non-self-driving car switching\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Self-driving car switching\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Non-self-driving car\\front and back distance\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Self-driving car\\front and back distance\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Real Road Traffic Condition}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces The real traffic condition of Route5\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces The simulation of traffic condition of Route5\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modified Model}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modified VDR Model}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Non-self-driving car}{9}{subsubsection.7.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{72.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{72.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Peaking hour effect\relax }}{10}{figure.caption.8}}
\gdef \LT@iii {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{252.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The value of $\gamma _{i}$\relax }}{11}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces The simulation of traffic condition of Route5 after modifying\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Self-driving car}{11}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definitions to the parameters in the Information set\relax }}{12}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Comparison of non-self-driving and self-driving}{12}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Non-self-driving\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Self-driving\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Density - Flow\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Prediction}{13}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Prediction of self-driving\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluating Equilibria}{13}{subsection.7.2}}
\gdef \LT@iv {\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{292.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces The curve of $Score$\relax }}{14}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extra Notations in Expanded Evaluating Model\relax }}{14}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces The curve of $Score$ after expanded\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Self-driving behavior in divided lanes}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces Behavior on divided lanes\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Result}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluating the Model}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Strengths}{18}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Weaknesses}{18}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Study}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{Letter to the Governor}{20}{section.10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{21}{section.10}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
