\contentsline {section}{Contents}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Previous Research}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}
\contentsline {section}{\numberline {3}Notations}{4}{section.3}
\contentsline {section}{\numberline {4}Definitions and Conventions}{5}{section.4}
\contentsline {section}{\numberline {5}The Standard Nagel - Schreckenberg Cellular Automata Model}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Multi-lanes non-self-driving}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multi-lanes self-driving}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}The Real Road Traffic Condition}{8}{section.6}
\contentsline {section}{\numberline {7}Modified Model}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Modified VDR Model}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Non-self-driving car}{9}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Self-driving car}{11}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Comparison of non-self-driving and self-driving}{12}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Prediction}{13}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Evaluating Equilibria}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Self-driving behavior in divided lanes}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}Sensitivity Analysis}{16}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Result}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Evaluating the Model}{18}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Strengths}{18}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Weaknesses}{18}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Further Study}{18}{section.10}
\contentsline {section}{Letter to the Governor}{20}{section.10}
\contentsline {section}{References}{21}{section.10}
\contentsfinish 
